################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = site-packages
versions = versions
hooks-directory = ${buildout:directory}/hooks
[part]
url=http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/PyQt-mac-gpl-4.9.4.tar.gz
md5sum=e31dae8ff5294086ed5de6b9a4215b1b
patches-darwin=${buildout:directory}/patches/darwin.patch
configure-options=--confirm-license --verbose --no-designer-plugin
patch-options=-Np1
patches=
# stolen from the pyqt FC rpm
    ${buildout:directory}/patches/QT_SHARED.patch
    ${buildout:directory}/patches/timestamp-multilib.patch
[versions]
[site-packages]
recipe = minitage.recipe.cmmi
noconfigure=true
url = ${part:url}
md5sum =${part:md5sum}
pre-make-hook=${buildout:hooks-directory}/h.py:h_27
configure-options=${part:configure-options} -u
# diff between origin X11 / MAC sources
patches=${part:patches}
patch-options=${part:patch-options}
patches-darwin=${part:patches-darwin} 
        
